# PlandayRevenueDemo

./: PlandayRevenueDemo.sln  README.md
ConsoleApp/: ConsoleApp.csproj  ISecretRevealer.cs  Program.cs  SecretRevealer.cs  appsettings.json
DAL/: AppDbContext.cs  DAL.csproj
Domain/: BankAccount.cs  Department.cs  Domain.csproj  Employee.cs  EmployeeGroup.cs  Gender.cs  MCSRevenue.cs  Revenue.cs  RevenueUnit.cs  Shift.cs  ShiftStatus.cs
Domain.Contract/: IResponseData.cs
Domain/Configuration/: ApiConfiguration.cs
Domain/RequestModel/: CreateDepartmentModel.cs  CreateDepartmentRequestDto.cs  CreateEmployeeGroupModel.cs  CreateEmployeeGroupRequestDto.cs  CreateEmployeeModel.cs  CreateEmployeeRequestDto.cs  CreateRevenueModel.cs  CreateRevenueRequestDto.cs
Domain/ResponseModel/: AuthorizationModel.cs  AuthorizationResponse.cs  GetAllModel.cs  GetAllResponse.cs  Paging.cs  PagingModel.cs  PostModel.cs  PostResponse.cs
Helper/: Helper.csproj  UserInputHelper.cs
